Wiohugo fludbnohoe und neum Enoheinungen. 29

fistal, ba! {estufin m ssetffle& Datim moos-Blmor und Keller, Tier- ‘und
bath· Η) ωτι flssfinbe. d( 12- Pflmenbfldmur numen und Gemmen

Gudthmon, gdech memphim Hit de· 11111- Asterium·- kart. Α 24·-
1² 'sufeln miolen 'rextillmnt A( luo. Item, Gouohiohte tle! hsueninischon Zeit-

... mm. ι sein· zei& mene, alten. hamum LBnnd: Die Grund-

Lm 1.1³anm1o.- 2.1³ma.u12.- lemn 1ο· naumann.. A( 12- 14.-
11. - (Anmerkungon). 1. Band Λα,- - ᾱίο mike Ideo det Oskumone. Δί v13⁰.

111111 Δί 1.- nonar, uum vomatymolome und vor-
11,³mn,³(s‹=h1un)1nvorberoitung.] vanam. ,κ 10, ·

— smmum 11 11111181 mmmmm nats, Handbuoh «ι ιιι, smum. „a m

⁸222me *zzzagzzmssmffl

*1111111111 13111· 411110· euoenon. ε. Aua. Aa 11.-u

l ΒΜ {3⁸32ss Lffidff'nffffl Ιιοο, die grieoh.-rum.13103nphionsoh ihrer

Π - acmo, literninohen Form. ΛΗ,-

-mmam {ww ”fflzffltzfflffl

(firman mmmm ἁ ΜΗ „m lehrten hornung. von W. H„ Boschor.
Beubeitekt’ von Η. ΒΙέιιο, Δ nitemur, Μὴ 'mmm Abbfldunffl ³32¹!ss
mentunffiaflorbiffio. Landgraf, 1 11111ᾱὲ1141) Ab ³⁴·-

O. 1³. W. muller, J. 11. Sohmalz, Π· ·“ ’m MS·- L,
1³1.mol-,somThnuinguwun- 111· ·· [11119110110111811] θὶ-Μο ¹⁹1⁰·
hold. In mentem num Lm msc-(Nsbtiothev-Pfflhde
von maon. 1. nume: mmmm u. meramng A( ²·-

nauuomznurwsummbndungnom supplemus 1 Bruohmnn. epi-
J'e Μ- [Fomomg untur der Pam] &⁰²⁸ deorum <1⁸⁸0 81111ἀ ΜΝ (1111·

”sskffaessffiiss1fffflzssaffiffaffiffsstx - 2⁰⁴3.¹5{23?:3135:⁰403mm, ‚a ⁷.-
[Zurzeitvergrffleauuflsnvorbmtmff] ssihrn'ss &cassetum bea Han. wemma {³²

,- mm dm (fl, offena mmmm Θυπιιιαῖιειι. 7. neth. manage, {autument en

<L klm mm„ in Rom. ,BQ uun ῦτῑιτ. Μ flammi en munnam

{iolfftffloimffnlabffgssgeffss mm wadon Ιΐίυιιτιιῑῦηιῶῑὸεῗιιωδ utinm ῠεὶώίῷτῑίώρ
,...... „mmmmm” „dmm afihluunen ffidmleu αιιι &eumuna ·
mamitsombpapioraummhoumm 1811111111· W ¹⁹⁰ 11111) mnu.
Hmdgebnuohtnslvwhgelohm.a17.- azamevvubm &uhu-ssusa. 3.-

Herzog, Gmhiehto u. flyutem d„ mmmm ῙῙΜΙ, *gdech Papyrnsurkundenwmo.
smmermmg, ς mm ‚a s&- Norden, &antikexumtpromommnhm

lgm Kmmmfflpuffi M&- v. chr. bt· ln der zeit der nonatum.

'E' - ffifflnffiffifflffl 1³0²ufff¹¹f¹a⁰gesshfffmnxunmnumm.

moelem.. Ktiuerzeit bis Thoodoniut Ι. und ihre

1. Aba enema montemm- Quellen- made· Α 24.—
2. - systomssvmmungaxm - der Brlet ln det rbmlsohen hibentur.

mit Δί 8.- A( ⁸.-

nomer, tlt-mltlwher spmhsohm. In Pfefflor, mike Mmbssderfflrdonsehul-
ungafahx leviermonsfflohon Lieferungon gebrtuoh·⁸ M Leo.

111 jo 3308111 1311111· (Ᾰ-Π·) Affl- Quellonbnoh zur alten Gesohiohte r. obora
- — 9.-14, Meferunss. (I-Sextun.) Gymnuinlklmon. nauh. von Herbst,

sodo mororum( 8.- Bnumeisterund Weidner. ubug.
nappe, Bilder ι. mythologie ι ΘοιοΜοΜο 61101111· ⁶⁴( 1010-

(L Gtieohen u„ Bbmer. ³0 matt Lioht- . 1. Abtessung. Grieohinoho Geocfflohto.

‘1³ss¹¹ss ³9l⁶³ ⁰¹² ¹³⁰¹¹²lfl⁶tt 11 811111111811111 1. 110st Βοιὼ. von nubat u. Bsu·
{¹11ss Tm (Tm 11111114( 1·-) *12²- meister. 8.Aufl. A( mo. [ἵεται]
111 ⁰0⁸⁰h⁰¹¹h¹²⁸pl>⁰ 0101111111) ⁶⁴1 16-- 2. Hert Bearbeitot von Boumeistor.
Ιωῐιοοί-Βὶιιιοῐ, Ροητιτὶῠρίο nu! rom. ³. Aufl. A( 180 28⁰.
Mumon dor Repubnk und der Kduneit IL Abteilung. nomisohe Gemhiohte. Be·
2. Auss. hart. Δί ΜΟ. ιιδοίωὲ von Weidner.
-- Portrntkopfe auf mutilen Mnnzen 1. Hert. 2. Auss. A( 1.8o 28⁰.
hunoniscmr und bonomiam: Vblker. 2. - 8. Aufl. A 24⁰ 8.-

km ,κ 1o.- ο. - 2. m. a mo mo.
Diu fanen zfflorn vmtohon nich tiir' oebundene Exemplum.

 

