ιο Autem gdeohieoher und humone: Sohrisseteller.

menei 11. ινιιςουωηι lv. Boe medii opu estienlturu. Boe 1.(
&Euolet 411311 Μ). Sanmite 41530 Μῦν

boeto-tltesseeid11uAEnun Velm Puesyrle! octeni xn. nee Aen

mvi eb urbe eondlte libri. Boeo. Buhrffl· ΜΛΜΜ·
westenhem-Mller. epum Petru memorum noum gruee, 1»
[JeA1.-l.5⁰;Pme1-1veuohinle t110‚·5nm‚eoptiee, trebie erne
Nuce eud-6⁰1& At&- 9.·- niueo. fflEGUm, H„ ilgon-
Ρη. um 1: me. 1-e. een ¹01⁶, 0· ⁰1¹³st dte—⁶3⁰·

- Itue.11:L1b. e— ο. relegenti ere retentetis. m Elhp
- nmo. 1:1211). e-1o. ne υ. ,κ uo me.

— 11 seeo. 112 1211). 21-28. Ed· Π Peren estom- l. neo. G. Hermen
— 111 lm. 1: Lib. 24—26. Εὰ 11. A -M ww.

51111111 111ξῖἰέ effi Ἣξοὼῑξῃξο·”ωω-11111

- 1v men: mese-ee. 111 n. -. ..- mo echonomum von

ἰ VVI: ὲξξςωωῶιιωᾷιωω Eumenen „a -.⁹0.

nem 1. ιοιιο ev. ee x, ee. onum ‘ffiffl⁰¹ffl.⁰¹n⁸⁶{e¹ffi¹·⁰e⁸0ff“ssdwff

hotressti‘getfflge rerum ntm 11. Vl. Ed. &hl Af: 185·ὓεῖ VoL 11 Α 1 -

Α 13110801· m 0Μὰ ¹¹* ”mah Plauti eonoeoiee. Reoo. Β, Gom r-
oli-¹⁰2³& Pnfloholl Ηιιοο.

amp? ffiffifenaemn. · F‘ssrfflfffflffifflffifflffi ¹

ιέοοθίιιιῗξῗὲαιοιιιοιιιι. neonem- J‘Hffgfge'ffl„ cmm cum
reioh. ,4116114311 a ’1120 mo· ν e

’11111111111111 11111 -fflpp 0⁰¹⁶⁰¹¹0⁹ 111 ‘

Ἥιτέἐοῇἳέιὸωῗέιῃόξιξιᾝέἓὶἐὲ “832 ⁶203?ng Memetor,tffi1÷‹

*a 4⁶⁰ 5¹⁸· - V. wentanam, Peren, *Poenulus
{elne de chorographie 11. 111. Ree. ,χ ιω 9,- ¹
(1 Ftlok A( 110 1.(10. - Vl ⁸Peeudolu1, *Eudone Stichus

fletrologleorem scriptorum reliqum. · 11111111.-
Ed. Ι1,Ηιιιιιοιι. Vol. 11: Scriptores -mwrinummue, 'Pmoulentue free·
LetlnL A uo 28⁰. [Vol.1: Scriptores mente. Aoo. conspeetu· metrorum
Graece «tc 110 3311] evole «115.106.- A( 110 2.-

Hlnuell Fellele octavius. Eo Aem· Emeln 111ο11111*δοιοίοΙιιιοιοιι81111111ε
Baehrens. A( Lab lde· meo-³⁰, die fibrigen je „tc-es

Nepotis vitae. Edonum-Fleckeisen '···75· Supplementum(n01›12uoeu
At. -.80 - 60. eo poeni teetlmonie. conspeetu mem

-—-— m.Sehu1worterbueh v. ILHeeoke. rum) At -.45 -.75.
1³. Auflege. ,41 1.- 130. - -·- lieessleekeieen ’1011111

010111 mett. adv. pagano· 11.vn. Boe. 0. A( mo.
zengemeietex. M 11.- Βῶο. Tom. 1. Amphitruo, ertlvl, lineeglor,

ovidius Naso. Boo. emanue. emme Rudent, Trinummo. At 1-11. ,
ae eoo elo. - 11. ninam, emmena, evenho.

Tom.1: Amoree. Heroides. Epistulae. P⁸0¹²d¹11¹²⁸2ffi0h¹¹¹· st 13⁰·
Medioemine faciei femineae. Are Elnzeln sedes Steok A -.4ῡ. [Fon
amatoria. Remedia emorie. Ed. 11 emuna ereoheint nicht]
01¹1· R Ehwald. Alf-1³⁰· Puni naturae hletorle· evole Ro·

Tem. 11: Metamorphoses. Eo Π. ο, mmm, ναι, 11 ‚a 3⁴.. spu.

aa *2⁰ ¹13⁰· vol· m· a 4.·- ⁴⁸5⁰· von· IV· V· j!
Tem. 111: Tristis. Ibit. Ex Ponto libre ‚a 6,- 6.(10. VoLVI. (Index.) meu
Fasti. Helieutioe. Bou Aah-Mo. ,a ³,- ΜΟ. [Vol. 1 verm neo· Auss

- trietlum 11. V. A( -.45 -Jo in vorbmienngJ
„„„. foetorum ll. Vl. At -oo -.1111. -- 11. duell eemonleVIII rell. (11111
-- metamorphoseon delectus slebellel· W· Βθοὶ· ὀί 1401&ss-

1-1.ιόῒο Ed. Pelle. Miz Index A —.80 -λ-ι(ἑ11816)1ἱ14161·ῒ111ω. marmioun

Die leuen ziflern veretehon eieh fiir nebundene exemplare.

 

