24 Amatha etiamn nd lucinium muller.

nemnem-01.vonssnmmhe. Plamn' mmuh 10161101. von
winde. Α( ΜΘ 504⁰. Ε. J. nnn «mm A( 5.- ῦ.80.

ἱΒὰὒοτΒοῐπιοιοιιΒιοὶιῙ-λί.ωθ.θθ. Lndolm Tfinummm· 4. Aust, von
E-DetflemomBuohEM.-2.5⁰. wiennenmaolso.

mvi-n, ab urbo conant· libri. 11- · captivt5.Aufl.,m.-1.40.

m.mnan-r.2.Aufl..⁴c1.m.- m · ffifflffigffiffijffi

Lib. 2. Von H. Mller A( m 2.- Π, ,, m„ 81014οΜ 3, ΔΜ
μὴ. &Vonlknumbaohonmmm). ,1130 28⁰,
Lib. monnumbaohu.molan. Pliniun’ d. J. tumulto Briofo. Vun

mh. ⁶.v0n1v.12utorbseh0r.ammo. A-KNMM ΛΜΗ·-
Μὴ, monpjmmbwhu,mmm). Quintillnl institut„ ont„ liber X. von

mh. monnutorbaonu.mmo. ffifffow ³.Aufl„vono.xragu

Lib. &vonMuterbachonamomo. smum (mmm cnm-,ML [mma
Μὴ· ⁹·V011Mffl20¹b⁸⁰¹1⁸¹··⁴‘l·²⁰l·⁷⁰· oratt. ot epistt„ ox historus exueruut.
mmo.vnnlv.Luterbaohor..⁴c1.2ol.7o. Von ’Νι opit» ussusto. ammo.

1111> 21. vnn nwoumn. Mufl. A( mo LHest: Bonan catilinae. azm-
ΜΘ. 11. - Bellum Iugurthinum. dcl.-

Lim. Von wulfrum 8. Auss. Almo . [15⁰.
mo. 111. - Redonn.nri0m‹1.mutor1u,

Lim. v0n melmin ιι Ε. Imm· Α -.45 -.80.
bacher. amomo, ποίην uictoriam. von K Ηιιιιιι

Lib 24„ Von 11. &Mallon 2.Aufl..dc1.³⁵ 2 Toilo. ,a &90 435· .
130. Ι. Tell. Buch 1 u. 11. 4. Aufl. A( Lao 235.

Lib.25.V0nH.J.Mflller. mmm. 11- - Buoh ΙΙΙ-ν. 4, Αιιιιιι, ιιι

mm. vnn lv. Friedersdorff. ,a 13⁰ W· flmm. A& ²-10 Μθ- =
1.7⁰. -- Attalen. von A„ Drangea winde 1

Lib-²⁷· {gassl‘ssffissfflffl ⁶⁴⁶¹·²⁰ ΑιδιὲᾞίὖῑθιόιιιωιιιιῑιΒιοιῙΠ-ιι

mma.{313'1t1vx10dmaorrt ,mo n· - fflissvgsseffihfflfflffim Ἴ

Lib Monknutorbsohu.mitola& XIV-m 4· ΑΠΗιῑΒθθΜῐ

Lib.w.v0n1³.12utorbsohox.amomo. - ΑωωῙιὶκγὲξἏῙὶξόἑῃεῃ Mun

Nepos. Von Stabulis-anoovius. A-.50„,90,
12.A12fl-‚ von 0· Smne· Μὴ ⁸ 1⁸³0ss- - eunom ιι oratoribus. von o. ιι-

·’ί ¹³⁰ ¹3⁰· drmn. 3. Aufl. Α -.90.
- von 11· Ebolinss· Ab -·⁷⁵· -uommavonnwom mama.
- Ad historiae fidem ιοο. omui schola- Terentius, sunsewihlto Konffdlon. ἴοι
rum scoomm.1‹}‹1.0nmnn Editio V. G. Dzimko.
„a 1.-1.40. 1. Eundem, nomio. ³. Aust„ ιοι

ovidii metnnomhosos. Von J. subolis Hnuler. ‚a Mo. 2⁹⁰.

u.Fr.Polle.2H0M.[jo.⁴c1.502.-] II - Adelphoo.2.Aufl.,v.1·uer
,λ 8.- 4.- At 240 23⁰.

· Ῑ, Μ, Buch 1-1x 16. m, Vergil· Aeneide. Vonlcxappu. mune
Π, .. Buoh bxv, η Aust, 1.nett.Buoh1-m.⁵.mansulae.

—- tutorum libri VI. v0n H. Peter. n* ·“ ἓᾞέωπνννπιωιῖω
ubteilungen. M.6⁰4.5⁰. Π .. Β· HJJ-⁸¹ stf--ffl -Md-
Ι. Abt. Ἕω u. Kommenm. aAufl. ff}- Vm· “mmm

11. - ἔιιῗῖοὲιξὲὲωιιιιιιιιςοι. m· “ ¹1³¹}‘bhm'm²“⁴⁴”fl·⁴‘¹-²⁰

³-A11fl·«⁴⁶-·⁹⁰1·³⁰· 1v. - sAb2.Bu0hx‚x1‚ms.Aufl,
—- nugo«. flodichto m. Erunt. ratden von Μ, Fickelschmr.

Sohulgebr. von H.Gflnther..dcl.502.- j0 ‚a -‚50 -,80‚

Phaedri tab-1⁸0. Von Siobeln u. Eck· 1v. - Buohx-m(³.Aufl.)in1Bnd
ntein. 6.Αιι11., v.Polle ‚ec-11⁵ 1³0. Ast.-

——n-—————--

 

Dio §ouon mon voutam sich mr flebundeno RQ

