ἲ. Sohfllerausgnbou · 27

Χέιιοῃιὲιι nellenika Ιιι ΔιιπιΙιΙ. von ¹ ⁰⁶v¹⁸⁰⁸t1¹³¹⁰¹1m nuum. pulinacho Βοᾱοιι.
0Υο . on θ ῦ .

1. Text. 2. Aufl. Mit Kane u. Plssnen l· Tm· Aul-20.
im Text. Α( LSO. &mmmm All.-

ιιι. nommontu. ιιιι Einleitung. ,ιι ι.- 8· xommontar. ΠΙ· m, nrnirunson.

- lomortbfflen in Aumhl. von ὓῒθῑὲἕθΙὶ-ᾶθλί-Βῦ- Α ω.
Βῠιιμς, · Ζιιι. ιιι 1 Bd. gob.

ᾗ· ξῖῗωθξὴξῇωςθῂ Α -.8⁰. Τιιὶξᾱιίῗοὲἰ. Αιιιιι. Von Lange.

Honor. 1: odyssea. Von Henke. · ὲἓξῇξιἪίἑθὲξᾞιπΚωιΜΝ·

1. Text. 2Bdohn: B. 1-12. ³. Aufl. - Tm ‘At-‚m lm. milsungen.
B. lev—24. 2. Aufl. Mic marton. je fflommmmmo· M 2.-
A‘ ¹·⁶⁰· - B·1-24i¹¹11³²¹1‘¹0⁴⁶3·²⁰· ιι Text ιι. ιιιι Einleitung. ιι ιιι.

2.m1maert. 2. Aufl. Μὴ znhlr. Abb. Dazu Κοιιιιιοιιῐιι. 011 mo,
A( 2.- - Ausgabe in 2 Tenen:
3. Κοιιιιοιιῐιι. am mette. nteit geu LB.1-v. &Text A( mo, b. Kom-
jo A( 1.-, Ζιιι. in 1 Βά gab. At 13⁰. mentor. Ab 1.-
Inhaltsfibersicht (mu dirokt) otc-nb. Π. B. VI-vm, a„ Text. A 1.-
-112 llius. Von Henko. b.Kommentar. Ml.-
1, Text· Ham: B. 1-13· 2, Aust .. ΠΙ. ZesttafoI, Namenverz. ιι Rama, ι.

Β. 14-24 Mit ι Κιηοιι jem.-. - beid. Τοῦ. ott-50.
Β. 1-24 ιιι 1 Bana „a 4... Plutone Apologia ι. Krlton nebat Absohn.

2· flumen· Μὴ „hh Am,¹ Α 9., n.d„Phaidon msymposion. Vonnnsiger. Q

mmm·2·Aufl-2110¹20·⁸20212011- ἐς ἒῑὲιιῗὲἰὶἒξιιζῑιῗῗι .-..ιο.

‘um u'm'w' mmmmm· Sophoklon’wragssdion. von conradt.

⁸⁰¹³· st Μ’· 1.woxt=1.m130ne.mmmm.a-so.
Πετοᾶοῑ ¹· Am. V01² ΜΝ· 11. mig Oedipus. ιιι-,ιιι 111. nas.
l· Text· 2· ΑΒΗ· Μ· ΚΒΜ ¹1· 4121111011 ιιι-30. Τοιιῐῑιι. 11 magam 1.10.

im Text. A( ¹¹⁸9· 2. nilrshort. „a -.ῖθ.
2. mltsh. M· Alffb· ι 273· mmmm 3. Kompentar: 1. Antigone. A -.ἲθ.
3.,ΓΚθῖὲἱῃνολ ᾗῖῗῗέοσ θλ 24⁰· {ili Ξῗέἆῗ oedipum aa *¹7⁰0 ΠΙ· nas·

ΙΙ TextB. MitEinleitung. 2. Aust M·- 2s8. Erklirungon Sfflmhm u. Kommentar
Dazu Kommentnr. Ac 1.80. Ιιι 11 ιιι-Βοὴ.. Ac 1.6⁰.

 

Die {enen ziflern verstehen sich fiir flebundene Exemplare.

