i. Bibiloilreoe eeripoornnn 0000000000 01 1100000000οι 1001001000 'l

'l'hnc 01010 00 10110 1010000000000 11. 101001100100. 11003000ιὶ0 011.-
Vl 1.’1100. 0. Eudo. 110. melon. ivoll 1.10.
nomeu-1 0111100.- Ed minor. Benedicti regule rnonecliornin. 1100.
2 noll [je A( 100 180] A( Md 800⁰. 110. Woelfflin. di 1 00 2.-
10001100001010011011100000. Ed 11. 1100111 00 100111. 0011100110011. 11, de
Weinberger. Al 100 1.00. 100111. monice 11. V. 110. (i. Friedleln
Xenophontio expeditio cyri. iloneflng. ,01 dio 1.(10.
Ed, 0001 01100 100. ¹- coinnerteril 10 1. 10101010110 neni
---1100 W. Gemoll lid mni ηνείας. ileo. 0. 11101000. iper-lec.
ea ’.ιω ¹0⁰⁰· M nh- §a *επ 101⁰· &70 ⁹⁸2⁰·
-11010010 000000. Boo. 0. Keller. 00000010 0000001000 cnm l. 111011
ild min. 01 -.90 Mi). 01000000000010000110.3000101100
-- — 1100. 1011100001. Al -.90. 00011,
-· 1001110110 cyri. 1100. Δ. ling. 110 Vol. 1: de bello 0011100. lid. 010
mnia §a 1οω fle* Ed· m· ια’-ιω 10800 Δι’-ἰη ¹0¹⁰· Ed· muana 112⁰ ¹0⁶⁰·
ω 0001001000. 1100110111οη lid - H: 0010110 cirili. 110 mindi -.10
mstis §a 1.- ¹0⁴⁰· m mh· a *1⁴⁵ “09⁰0 Ed· md· vn ''vw ¹08⁰·
’οῚὄο ¹¹¹· m· P· 1: do hunss-9 do belno Bw·
-eeripie tinore. 1100. 1011100001 11. Woelfflin. 1101οι10. ,ii -.eo
2 fssoo. a 10⁸⁶ 20¹⁰· 10·- M. mu« §a L·- 10⁴⁰·
zecheriee 1110100, 1110010000001010110.Ῐ -111.P.il:de 1. 11100000100000010,
10 deenen 01000010 hren. 0. Klintene indicer. 01110 100.
0001100000. (Scriptores 00001 01 pro· -· coementarii 010. 1100110101οο
leni Feeo. 111) Aeno- 10.80. Aneg. ln 1 Bend (ohne 01011 precatio)
zoneree epioe-e historiarum. ild 10 011οο 110.
11100001. 00011. ,niodo mii. -f -Ιῖ- 32 1011501ίί311100. lid. rninor.
-- -- 00 10110 010111. ild 01000
11οη0100100οο1010000000011.11011· lid. 11. A( -00 -.00.
menn. lidv 01000005. 00100001· 1110001 declamationes. lld
1110010001 Aello.
coceii 1011010 00 0100101001. Ed V. Boec

b. nacemnoee 000000οο00. finiani& enitor· ι, nn. Η, nin.

[1000]100000000010001011010 1100011000 Ad 1.- 1.10.

0010011000. 1100. 0. Keller Vol. 1, cucuili lio. 1001100011, eliorum rell. 01

010- iil- · 1010000. lieo. Is. Mueller. Ae *Ab
100010011000011101000. geel. rell. lieo. -.11.

0.(10001100000. 10011. Mili 1110. --·, Tibulli, Propertii 00010100. Boo
,1011101100 civicorum, elohe: l'lorne. L. Mueller. 01111010.

10110111 eie observatione 01100000 epistole. 00101 00 medicine ll. lid. 0. nuremberg.
EdV.iioee. iliu ‚ai-135. ,11.-050.

1011010010 detine eive noeele 1011000 censorini 00 die 001011 1. nen. 10,
conplementum. 11011001. 0111111110.

Perel: comm. 10 codd 000100 ren Δ. 0100010010 0001010. 100. 110111011οο 01
111000. 210000. 10001 lien. (i. Friedrich. 1000100. 110011
011- loo. Fero. 11 00000. Pero 1: opere 0101001011, ed Fried-

- 11: 0001000. epigraphioe oonL l'r. rioin evoli. [voli. 01001101.
Buecheler. 110000. 0010101001. 110111. 01 Md nodi ,11 iilo Mi).

SnppL: 0 1100011000. - 11: 0001101100, ed 11111100. 10011

1011010010 0. 00100. olentem v. 011000. [le di 110 100] Ae 1.οο 180.
,a -.10 -·.00. — 111: 1101010100, edi 11111100. leoli.
Aonieineiennornlndlxl. lidJ.v.dViiec [Vol 1. Al 1.οο nio. Vol. 11.
un 8.- 3⁶6⁰· ea ⁴120 418001 Aa ⁷30 90-
Ῑι :poiofisoei floride. 1101. v. 011101. --Μῖῆξι1 e nseliptgll 0111102081ἒῖιέ aad]
··· 0 0 ι V θ ι e 0
Aiiffliiff b e(¹ r⁰ 1 6111111010 vliilxffill- iiiii. -Aizssiiiiili‘eii‘svergn, Nenbeerbeiinng
-eonieeeioenni 11. ΧΠ. 11001Κο011. in vorbereitungn
01100000. Auchin folgenden einzelnen Abceiiungen:
101010010 eive 0000100 00000010 lid. 1101. Rhetorice od Herennium, ed.
RPeiper. ido 11.- Friedrich. 01-11110.
1000011 00000010. BeoRPeiper. Adi - ii. De inventione, cd. Friedrich.
Θή ubal& ea σιω 702⁰· §a '¹27⁵ lolii·

0101011000 11110ιο 0000101000 1101 iiir 0010000000 1000001000.

 

