ὅ. Schmun-bon mit dentum wkllrendn mamm. 21

mehylon’ dio Sohutzflehonaen. von N. Honor· Ilm, erklm von J. ΙιιΒοοΙιι.
Wecklein dum.- weil IV. (ὃπως 18-16. Muflm.
sistophmu’wolken. vonw.8.·roumt dc ιω 2.-
2. Aust, von ultuma. Mssw 8³⁰. - V. Genaua 1‘1-20. 2. Aussuge.
— Woupn. Von (mnemon [Invoxbm A( l.5⁰ 2.-

mmmm, dor Stant (lor Athonor. Dor - Vl (ΜΝ ²1-24· ²· Amet
historiam nanpmn (xmp. μω [Vorcflffem]
Von Κ. Eudo. Ac -.60 -.85. - ——- vonwr.Am01·u,o.nentn.
utrumnum. vomunt„ mem. ΗΜΘ·
[L Βοὴ Μ, M Amo ω. IL 110st Band 1. 110ss 1. Gomg 1-2. δ. Aufl.

,ιι ms m] mon 5.- υθέ-30 130.

Demosthene? assumto Μαι. von ’ὶιξδῆιζο ⁰⁶³⁸¹¹⁸ Η· ⁵· m

0. Behdontn u. Fr. Bm. ἱ ’Μὴ „L Hm m mammen h 1 Bm

Mlfiffl'l ww Π nmmum -λιᾞξιι oesang 7-9. ι, Aua.

ε noae. ,ιι ιω Α ιω 2.-

¹³⁸3. ἒ ‘a &413 gosslffi‘ffi: Μ 24} 1gssft1fio.ffl⁸⁸n⁸ 10-12. 4. Aua.

:fficffzfffflmzffl -„,}·„.³;352 ψ 12 ι

ξῙ-Πὲἷέὲὶθψρξθιξὶθᾱῦὲἷῖἲῐ fflffi: -fflffiefltmqlbflemg 13-15. assAu‘n.

ffiffiwufflssffioffiffhffl -Alt1·l}1⁰0112·78·⁰·002mg 16-18. Mun. ·=

ΞιἫῖως] m* '⁰³ h ΒΜ· ...Alclss Hert ¹l² mammen in 1Band

¹—FIL Abt„ 2: Indicos. 4, Aust, von - ΠΙ 110st 3· Gom& 19-21, 3, Aust
amaa. Alfium. fimo 130,

Π. Teii. Die Rode vom Knm von - IL Heft 4 &mg 22-24, am
FLBM. ΜΑΟΜΟ. stamme.

Euripidae nnugowihlte Τηςὸᾱίοι von ,, ΠΙ 110st 3s4 „mmm ιη mand
N. Wecklein Λ ωε).

Ι. Bdoh. Medea. Mun. mmm. „.„„— Anhng:

11· meh. 1Phi80¹11⁸ im ΜΘΝ· Hert 1. θοι. 1—s. s.Aufl.m.1o2.0⁰.
&Aust dcl-⁶⁰2*- · · -2.00=.44.2.Aufl.a1.502.-
m Bdeh. Dio Bacchea dc Lm 2.- .. ³. ρος, 1-9, 2,Aufl..,4c1.808.80.

IV· ΒΜ ΗὶΡΙὲΟῙΜ· ‘⁴‘ ¹·⁶⁰ ἓ,- - ι aas. 10-12. Mun. Α mo mo.
V· ΒΜ ¹²¹¹⁶¹²¹³⁸⁰² Α 1·⁸⁰²·²⁰· - ⁵. Gema-15. ιω. aa mo ηε).
Herodotus. Von Κ. Abioht. wando. - 6,(mm-18,2,Aufl‚m‚102,sso‚
«ΙΗΗθι - 7. Gom—21. Aa 1502.-
BsndI. 110st 1. Buch 1 nebat Ein- - g, oum-24, Α ηρ Μο,
leimngmuboniehtubordon malm .... odyssea. Von Κ, 1³⁴1, Amen und
“¹¹st M 1³⁰ 225· G. Hentu. wude.
-All ⁶130? ²· Buch ΙΙ ³- Aust Bana ιδ Ηὲιι 1. Gom 1-6. 11.Aufl.
-ΑΠ ωΗὲἕ* 1· Buch 111· ³· Aust· -Ι, 110121 2έο Gema 1-12. 10.Auss.
‘AB' ὤϊξε ²· Buch IV- ³- Aufl· -IL Hert ιο (κως 15—18. Mun.
- 111- Bueh v und VI- ³· Aufl· - 11 nere 2. Genaua 19—24. Mun.
dc 130 Μῦς „41 14⁰ μεθ,
- IV· Bllollm Mst ἵ ΚΒΜ. 4.Aufl. - -. -.. Anhssngss
A ιω 28⁰· Hem. eas. 1-6. uua. „a mo 2.-
— v. Buoh vm u· lx Μὴ 2 Ktrten - 2. Ges. 7-12. Mun. ,αι 1.πο mo.
nufi- 0⁴⁶1·8⁰2·8⁰· Α -³.o0=.1a-1s.u.Aufl.Ac1.201.w.
noum ssiu, erklirt von J. 11⁸ Boohe. ’- 4. Gen. 19-24. 8. Aufl. M &10 20⁰.
eTosso. lsokratos’ausgow3h1t0 Bedon. von 0.
'ressl oenus 1—4. ³. Auflage. Schneider. ssBfindchon. Ata-8³5.
mbo Β.- L Bandoben. Domom'ouu, Euagora,
- Π. flung 6-8. ³. Auflago. Areopogitioun.³.Auss.‚v⁴M„80hn0¹·
mm.- der. amomo.
·- ΠΙ. θοιιης 9-12. ³. Aust-ge. 11. Bflndehen. Panegyricus uoehfflppu
vu* lum 2:⁸¹¹ ³¹ Aufl· va ¹18⁰ 202⁵!

J Die {otton ziffom vorstohon sioh fiir flebundene Exemplum.

 

