22 Ammon griechiwhor und laminitano Sohristttollor ἢ

Ιιιιὶιιι ιιιςοπίὶῑῐο sohrlmn. Von numentanammognpnon.vonoe·
cJaoobiu. windelm- Almo-1⁰. siefertund Roman. ossonoehen

LBflndohoo Troum.1·1mon.1’romothouu. Ι. Βίηᾱοὴοιι Philopoemen ιι Flaui:
charon θ. Aufl„ von K. Burgor. nuo. Von 0. Siefert. 2. Auo, m
§a 1⁸²⁰ ¹0⁷⁰· Fr· Blflssu M “-9010300

ΙΙ Βὸιιάοὴοιι. Dio Totengospncho. Auu· IL Bhdohoo Timoleon u. Pynhoo. V«
govsshlto Gottorgonprtoho. nomn. 0 stetero am, von Fr. Bla.
². Auo. Α 110 Μ’θ. Α 1.5o 8.—

111 Bondohon nemom Dor Fioohor. m Bondchoo Themistoklos amerin-
Amo-nis. Ac 12⁰ Lw. Von roman. Most monh}

Lykurgou’ Rode gom Lookrntos. von IV· Bondohon. Aristide· u. Cato-Y.
· ananum stamma, Roman. Mun amomo.

husten] Anthologlo ι. d. gnomon. V⁴FB⁸¹¹d⁰h0² *⁴8¹⁵ mmmm· Ἢ
vononuehholz. enacmmoooo. ¹· ΒΜ· Α -9⁰1·3⁰·

1. Bmdehen. Elegikorolambographon. VI· Bflndffi‘n· mmm ΕΜ ‘³⁸3¹'
δ. Auo, von lt Ρορρωὴιιῃ, Gracchus.Voan.Blofl.Ac—.9ol.o·.

Ac 2.1o 23⁰. sophoklos. Von (ἰωὴ. Wolff und 2

11. Bfmdohon. Dlo melioohon und cho· Bellormsnn.
rioohon Dichter und dio Bukolikor. mon, Aias. Μαθ- A( Lbo 2.-
2. Aust, von sitzlor. A 210 2⁰⁰. IL - Elektra 4. Am A( 1.5o 2.-
bssloo' onsgow. Rodon. Von IL Proh· ΠΙ· - Λῡῒὶεῑξῦρ· ⁸· Aufl. Α 1-50 2.-
befge r* 2 Hoste¹ A( 8·6⁰· lv. ···· ΚὸΠῙΒΟῙὼΡΜ. AEAUfl· ιλωθ ει·-
I⁴ Hest· Pl'OlegOffleM. ... Β gggen V. ·-· ΟῘάῘΡΠΒ ills Kolonos. «a 1.Ξο 2·-

Eratosthenes. - R gog. Ageratos. - suplementum leot. (imae. Von stAo
Vortoidiguno gog. dio Anklago vogen J. Hoffmann. A 1.50 2.-

Umsturzes dor domokratioohon Vor- Toetnmontun novum arnone. Dus Neo
fassung. — R f. Mantithoos. - R· Testament„ Von Fr. Zollo.

308,- ΜΘΗ ³· ΑΨ» V· Th· Thfll· L Evangelium (L Motthfius. VonFr
01111· „o 1-80 2¹2⁰· zone. ooo 225.

Π· Hest· ΜΘΗ gogon mibiffl'· ““ IV. Evangelium <L Johonnes. VonB
Β. gog. Nmomaehos· - Β. nb. d, Vor- Wohlfam A 1¹50 2·-

3ss⁸22¹ss125¹1³¹313‘}¹33.¹¹‡fi{·&omit V·1?33{?⁶¹5}⁸⁰1¹†¹50¹²}⁹;25Y⁰¹² 1³: W·

oblffoffioffl?‘223313223021 ”323103553320350332{gg-*3333

ficfflaffoks‘fn Th. mmm· aa 1o.so 1530.

..- .... (mam Ansam ndo. [ΜΠ- Ξ Bfinoc-hon, ἒ, Booh. g. AQ'

u. 111 vorgriffen.]
L Bd. R. gog. Eratosthenes, Agoratos.
Vortoidigung gog. dio Ankltge weg.
Umsturzoo d. Verrassung. 2. Aufl„
von G. Gobauor. At 450. Ι .

tlatonssungew.80hrlrton.vonohooron, g: - 3, .. 5, ..
J· Deuschle u· a· ⁴ ossodehn. omoitunguoeginonnuo

15⁰³?Di⁰V⁰¹t⁰¹ffi3¹¹¹²8⁸¹⁰d⁹4S⁰k¹⁸t⁰⁸· Xenophonsmouls. von RVollbrooht.
Krlton. Von Chncm 11.Auss., mewa.) Μ,

V⁰¹³ Η· Uh¹⁰¹ Α Ῑ··“ ¹·40· Ausgabom.11ommentnr mord-Text.

Πίι.ἷιῖ1ἁ.,ῗὲιῖῗῗῖὲ.ἕῖἕιῖκῗῖἷῖῧῗὲόζ 1· ΒΜ· 1¹1³ lleflmfflffLlJffifgfflss·

ssoffifffftf‘oooo· 11- - 111 Ν·

111 ToiL oneo. Euthyphron von M. m - Β· v-vn„ A( ¹·20 lov·
Wohlrab. 4. Aufl. Ac-—oo-SQ --das=olbo. Bueh 1-1v. Texta.

”12{⁰3¹5„?¹3²2ffi3³÷,{?¹1¹³?0⁰f;2¹2¹,?, '‘o‘’s'ssffifz‘osssssssstfflooo-oo.

A 120 150, Kommontar. Mit Holzsohnitton und
V. Toil. Symposion. Von A Hug. Mufl. Fissfflfltssfeln· «Ᾰί 1.θὸ 108⁰·

A 8.- 3.ὄθ. - Kyropfioio. Von L. Broitonboch
VLToil. Phaedon. VonMWohlrob. 2Hefto. nemon 2.-1 aco-4.-

3, Aufl. Λί1.502.- LHoft. Buoh 1—rv. 4. Auflogo, von
VII. Τοῦ. Dor Stant L Buoh. Von M B. Boohsensehutz.

Wohlrab. Λι-Αθ-Λῧθ. ΙΙ, —- Buoh v-vm. 5. Aufl.
Dio {ouen Ziffom vorstohon sioh fiir gabundana Exemplum.

 

Δ-.-

