, 1. Bibliotheca scriptorum Genuum et Romanorum Toubnmnna. ’ 9

:immin sputum. Boo. A. &wma- Dracontllonmmmln. m PndeDuhn.
berg. 2 volL [10 a 3.·- mh] ,4110 Leo. .
«Aa 6.- mo. - . Italosue poem. latin. Ed. S. Brund&
-- epistola selectae. E& Rniotuoh Εᾱ. Π. Δί 1.- Mo.
Μυκη.[Ρ.[Λι1.-1.40.Ρ.Π.Λι1.βθ Eutropii breviarium hist. Rom. Rea
20-] on 2⁵⁰ 804⁰· , Fr· Rssflhl. va '¹⁸:4⁶ ⁸1⁷5·

--ὲ- ῑῗὶΙΙΙίέὓίὶῑὶῡΰ ὅὲῐῖῐῗῖξῗ· 31¹¹ssng {u} Firmlelflatml matheten· 11.V11L Ma
ῃέιιεᾱειὲεῐεεπωῗεῑξῇιεἥψω mzffffwet Β· 1·
vqn Ὲτυῑοῐῑοτ Dr· 0· {sementem Μ nori,n.Annao1,op1tom2011.nothum
ἵῑῐῑίθὶῑθ» Α. ἳι- , Fieri fragmentum do Vergilio. Ed.

-- - in melnen mu mmm· 0. nauh-011. manaan.

tuxltsen ¹¹: ἱ- w· mentm {estem -0ptt0mao1h11,1‘00⁴o.na1m.12.1mp01u
· ῑῑὲοςἯξῗιὲἏὶῗ zssfssssfflfflss‘d ffg’wfflzfffl* Ε· W⁰⁶¹¹¹¹¹²

ιέἒιῗῐῗξὲΐιΐιῑιΐι ιι ιι ι”επὲὲκεειῑυετῆκνῑὲᾸ·

³. 53:30ae& Maior de senectuto. tatt- Ἢῖἒίᾞί fflgssnffi⁸33¹222¹23112⁰u¹2⁰21123⁰3

⁴·ffl‘.303‘”¹¹“· ‘¹⁸ ‘mm‘ Μ ‘affl {gff‘ssffffssffifffifffflffssssf

5, φήῃ mmmmm mmmmm flu {mutationum iuris civilis commem.
mm v. [ΜΛ-,ω quattuor. Boo. Ph. Εὼ Huoohke

ὅ. hefft: Do natur· deorum librl. 111 Ed· V· Α( M⁰ ⁸3⁰·
nub do flnibufl bonorum ,ᾗ mmmm ⁰01ss noothlm Ᾰίιῒιθ. 11. xx. 390. 0
2941· lm Α -.8⁰. Hosius. 2voll. A( &80 8.-

7. best: Do ro publica. tntt st-Ao. Gemini clement· ntronomlu. Boe. 0

- tuumne tannen. numam f· b. mama.. M* 8·⁰⁰· ,
&Quum OEinldtunn wssothemtttunuen flormsnlolcamriuratoa. mmm-
mm Ἑτῠῗ. Dnsssseifienfelss. Α 1.8θ. ⁸¹3· mn„ Aoo. Epigrammata Μ.-

-- - in einzelnen mit Dathema· 24⁰·

mm tt ἱ, ω, mmmm ww: Hieronymi do vir. iulum. l. Aoo. uenandi
1. eft: mumma m δὴ ‘50¹⁰‘foOE eutulanus viror. inlustr. Boo. &Hex-

bgfffloggoetrggfflsshe-{m WB Ηίᾱὲὲιῗα ffiiffinffiffo'rogis Tyri. Bao.

meist: Do oratore uanrutun. ω ΛΜΝ· ΜΠ ΛΗΘ 108⁰·
&¹⁰5³ssssst ῗὲἷε, 31⁰²1⁶53²¹¹²¹¹¹⁸²¹¹ ”¹¹⁵ ⁸¹flf⁰5¹3232¹f¹¹ A? {23³3.1‘⁸⁹“⁰¹¹²⁸· Μ’

³' Ἑῖἔιὼῗοῖἑ ἷῖωἷῗΜ ³²³⁸ “W ³⁰53‘¹¹.1¹‘,¹⁴2⁰1⁰¹ ⁰1⁹2('J⁸‘n‹1¹fflM¹33 {¹1⁰6
ηαια--ιι ιωι-*οοιι-..ι

claudun! eumin. noo. J. Koch. mm uma! gromatiel 1. do munit. castr. Boo ·
43⁰. G. Gemoll. AE—Jfi l.l⁰.

mandi! Homer! mulomedielnn chitonls. l⁸f¹⁸1¹r¹¹d⁰¹¹t¹⁸0 “flfflflfflssissw (lm
Ed. Ε. odor. „a 12- 1280, supersunt. In uuum mammo academicum

mm 53:533, Μ ³· huffl- 2⁰·÷.2}”2⁰.20?¹.¹2{fdsssszshsssffiflsssi

(cgffiz'euffiss ιιέἑιὲιιώ·υξὲηξίιιῗὲ -ἷ-Ῡο-ιΞ-ηξιοιὲἐκωοιιίι Bmchstfioke &Schrif-

E. Hoydonroielz Aa -.6⁰ -Μ, ῒθη, mm, Juriston. Von Ε. Huschke
⁰⁰¹¹¹⁰¹¹¹¹⁸ ΝΟΜ ⁸* ΜΝ· Α {nazarianae quaa supersunt. Ed
curtii ssun mut. namuri mgni. Boo. F, P. Bremer. P. Ι. «Δί 5,*- 5.60.

Th Vogel. Amo Mffl. - -- Pars 11. Sectiol. Asa-83⁰.
Danas! omnam Aeo. Pseudodsmt· Section. A( 8.- 8.80.

siant Boo. unam. Adt eut tabula Iustiniani luntltntlonos. Ed. Ph. M
anm-8⁰. Huschke. ,ΑΗ-ΜΟ.

Darou! Phrygii (lo 0¹01le 'hoho hin. lustin! epitom hist, Philipp, Pompo}
Reo. l*41⁰¹*stssss M 12⁰ Ῑιθθ· Trogi ex rec. Fr. Ruehl. Aoo. prologi

Dictys Cretensis opham. beni Troum in Pompeium Trogum ab A. do Gut-
11.st Boo. F. Meister. Atlhoffl- nohmidrue. amoz-

nonntieommfforontl. 1³&me Ι. luvenalis nautarum 11. Rae. 0. F Hor·
aa 1⁰.·‘ mogo· mssnffl M -·.45 ”0:5⁸

 

Dio {enen Ziffom vorstehon sich fiir uehundene Exemplaro.

