3. E'mzoln enchienone Auugsben ιι. ι. w. ¹ 19

’lauti comoediae. Polemilffllvsslntoreulun. Ethomm-
Tominmn.Epidioufflefflootz. nen. Lex-8. ,11 -.80.
Α 3.- ΡοΙ1ιιιΙι do bollo Africo comm. Εᾱᾱ, Ε.
-Ifuo.11L0utoulio.Boo.G.Goetz. Wulfflin et A„ 1110101111 Adi. est
41110. tab. photolithogrsph. A 180.

-ΙῐιωΠιΑιίωὶιΒεοαᾶῦοοπ [Ροιιιιιιιιτιομι.] ιθιιιιοιιωιιμιι.

et G. nosve. d( 3-00. d Fragmm. d. Ρ. Τ. u. d. Glaubwmdigkoit
—- I fane. V. Tmculentuu. Bw· F· ihrer Gewflhrsmfinner. A( 210.

— Π ΜΟ. Π, Amphitruo. Bm G· Prffirteiol elegiae. Rae. A„ Baehrens.
0⁰0⁸² θ* G· Imm· »⁴12⁶st psalterium, aa· ιιιοιιιιιιι, (ιιιιιοιιιη-

·· Π fasc. ΠΙ Mercator. ΒΜ· F· bunolarfflhuothok Hrsg. v.xgl.sten0-
31*th m Π ⁰¹¹⁸· G· ⁰⁰⁰³· graph.1nntitutzunresden Mitlzinleitung
Α( Μθ· ιιιιᾱ Ubertragung ἀοι tiron. Texta· von

—-11tason.suohus.noe.n1³1tuoht Offiohmann· Mo·-

Εὰ Π ⁰¹¹¹· G· ΕΘΝ· ‘⁴‘ ³·⁶⁰· Quintiliani {unitationis oram. 11. ΧΠ.

‚m mm Q

jffl'ffl'f' fflffiffi Μ E muetom hanni minoren. Ed„ c. Enlm.

„Bfflffilffidcgffiffiffiss‘szffiff sfffissssnssfirffiffimfflhmmmm.

bucher. «111.-
200. F· 8111111,μιιινιιιϊ,ιιι
.. m sm Π, pseudolm· Bw· F· Vol.11: Hlstonarum rell. Index. dimo.

Ritsohl.Ed.chr.G.Gootz.A15.6o. *fiffl’ssf‘ffi 9fr-ngmoutn. m F*

'fflsffi‘ {jdfffngffhffiffissl} — historiarum ron. Ειὶ Β, Maurou-

Α ΜΟ, breoher.

-Λῐινδιέῗ ι’ cum. 1200AE selmon. {222 ὲ ξζξὲἓξζπῗψῶἑθξῶ, oom-

- IV 1³⁸0.ss ml„ glomum Bw- montarfis, apparatu etit. instructa.

{2¹3⁵ssst M Hm* θ’ θοθη· 81111ὲο0111ἓ1οἳ111ι111ο1ιῖᾙοω, Persius

„- IV sm m Pom· M F 313·th ιι. Juvenal in'freier wamel-mmm von
m H cur. 1³. 80110011 ,11 ΜΟ. Η· mamm M 5⁸* 53⁰⁰

,, Iv fm- m Momm Μ, Β, &malm {Romanorum poem fragments.
niuem. M Π w· F. sellom· Rec.0.Rlbb00k. 8voll. 11ᾶᾶ1αῆἳὶ-
bg 5¹- Vol. Ι, 'fraxinorum fragmenta. „a 9.—

.. IV sm· v· cineum 1³00. F, - 11. (lonicorum fragmenta. Am.—

SchoelL Aoo. deperditarum fabulu- [svam (philosophus).] Geroke, senoen-

rum fragmenta ι G. Gom mensita. studim 11 9--
„a 5110. 8011ss grnmmatlol qui fer. Ιιι 10131111

..- .- Ex ηρ, et oum app.crit1⁰.1ut- earmina commentarii. Reoc. G. Thilo
scholii. [vergrffien nuflorz] ot Η. Ηιςοιι 31011.

'somus Ι. Pars 1. Bacchides. ,11 3,- Vol. Ι fano. Ι,Ι In Aen. 1-111 oomm.
’ -· ΠΙ. Pars 1. Mercator.Ac.a.- Boo. G« Thllo. 1114.-

.. -- Soholamm in mum ιω, P. Bit. ·- 1 fato. Π. In Aen. Iv-'V 00111111.
schelius. [Vergrifien ιιιβοιι] Boe. (1. Thilo. 1110.-
Βιοιῐιίᾶοι, Stichus, Puudoluu‚l‘om, Mer· ·-· Π 1810· L ,111 Aen VI-vm comm.
nator. Einzeln 1⁰ ,11 -.⁵0. Boc. G. Thllo. Aa 10.-

-- ullos gloriosus. m 0. Ribbeck. — Π sm. Ι]κ ΙιιΑοιι Ix-XII comm.
A 28⁰. . . Rom G. mhilu Aa 1⁰.-

-'- 111 suo. Ι. InBuo. etooorg. comm.

Annleota Plane. scripu. F. scheon, 1200. G· Thilo· M 104⁰·
(ὶθοοη, G. Loowo. A( 6.- - m 1110·Ῑὶ App. Smim· 1110--

ιιιιιοοιι, mm. ι unos glomus, tn: [- 111 mo. 111 (Ιιιᾱίοοι) 111 vorm]

11, Alazon. AM). Stntsvortriso des Altertums. ng. v:

Ritehl,prologomem de rationibus erit, von Scala. Ι. weil. M.-

ἕιὴιιιιέιιᾊρίοιοῴ metr. emanationis Stffissmfflm. Huc. von Fr. Vollmer.
u ¹- ¹- ,

Dio {ouon mern ventohen uioh fiir cebanum ammplam.
2*

 

